PORT=3000
JWT_SECRET=123
PGHOST=autorack.proxy.rlwy.net
PGUSER=postgres
PGPASSWORD=lJoFTTIztrcbgCCWjUdFQjTKAyMDzxhd
PGDATABASE=railway
PGPORT=40624
STRIPE_SECRET_KEY=sk_test_51Q4zCvKfqJNLiR1EPbPF9Il7zLfiShd0bYh6oLCiO1BKiuYjgSZ54QQQuQCwzd4shaXJSUaZX1u8MazzwJFGSgkT005moWQWE5
FRONTEND_URL=http://localhost:3001